html {
  scroll-behavior: smooth;
}

@keyframes aparecer {
  from { opacity: 0; }
  to { opacity: 1; }
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
    

}

body, nav, header, main, footer {
  width: 100%;

}

body {
  background-color: #faf2e1;
    animation: aparecer 1s ease-in-out;

}

nav {
  background-color: #b48a7e;
  height: 100px;
  width: 100%;
  top: 0;
  left: 0;
  align-items: center;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 80px;
  height: 7%;                  
}

nav ul li {
  border-radius: 15px;                 
}

nav a {
  text-decoration: none;
  color: #faf2e1;             
  font-weight: bold;
  font-size: 32px;
}

.nav-left {
  position: absolute;
  height: 100%;
  top: 30px; 
  right: 75%;
  transform: translateX(50%);
  white-space: nowrap;
  line-height: 50px;
}

.nav-right {
  position: absolute;
  height: 100%;
  top: 30px; 
  left: 50%;
  transform: translateX(50%);
  white-space: nowrap;
  line-height: 50px;
}

.nav-left ul li,
.nav-right ul li,
.carrito {
  background-color: #b48a7e; 
  transition: background-color 0.3s ease;
}

.nav-left ul li:hover,
.nav-right ul li:hover,
.carrito:hover {
  background-color: #755850;
}

.carrito {
  position: absolute;
  top: 10px;
  right: 10px; 
  transform: translateX(-50%);
  cursor: pointer;
  border-radius: 50px

}

.logo {
  width: 400px;
  height: auto;
  position: absolute;
  top: -55px; 
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.presentation h1 {
  position: absolute;
  top: 43%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-family: "Bodoni MT", serif;
  font-size: 100px; 
  margin: 0;
  color: #b48a7e;
  z-index: 100; 
  width: 100%;
    animation: aparecer 1.5s ease-in-out;

}   


.presentation h2 {
  position: absolute;
  top: 52%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  font-size: 35px; 
  margin: 0;
  color: #b48a7e;
  z-index: 100; 
  width: 100%;
  animation: aparecer 2s ease-in-out;
}

.presentation {
  text-align: center;
  padding-top: 150px;

  
}

.ghost-main {
  width: 1100px;
  margin: -120px auto;
  display: flex;
}
  
.quienes-somos {
  width: 100%;
  background-color: #755850;
  margin-top: 20vh;
  padding: 50px;

}

.quienes-somos h2 {
  color: #faf2e1;
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;

  animation: aparecer 4s ease-in-out
}

.quienes-somos p {
  color: #faf2e1;
  font-size: 30px;
  text-align: center;
  max-width: 800px;
  margin: 0 auto;
  line-height: 1.6;

  animation: aparecer 4s ease-in-out
}

/*aside {
  width: 200px;

}*/

main {
  display: flex;
  flex-direction: row;
  padding: 20px;
  min-height: 70vh;

}

.articulos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  padding: 20px;
  flex-grow: 1;
  
}

.articles {
   color: #755850;
  font-size: 50px;
  text-align: center;
  margin-bottom: 50px;
  margin-top: 90px;
}

.articles button {
  background-color: #755850;
  color: #faf2e1;
  border: none;
  padding: 10px 10px;
  font-size: 25px;
  font-style: italic;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.articles button:hover {
  background-color: #b48a7e;

}

.item {
  background-color: #b48a7e;
  border-radius: 30px;
  padding: 10px;
  text-align: center;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
  transition: transform 0.3s;
  
}

.item:hover {
  transform: scale(1.05);
}

.item h3 a {
  font-size: 35px;
  font-style: italic;
  color: #faf2e1;       
  text-decoration: none;
  cursor: pointer;
  transition: color 0.3s;
}

.item h3 a:hover {
  color: #34241f;
}

.item p {
  font-size: 25px;
  color: #faf2e1;
  font-weight: bold;
  margin-bottom: 10px;
}

.item button {
  background-color: #34241f;
  color: #faf2e1;
  border: none;
  padding: 10px 30px;
  font-size: 16px;
  border-radius: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.item button:hover {
background-color: #6a534d;
}


/* AJUSTES DE CELU*/
@media (max-width: 768px) {

  nav {
    height: auto;
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    text-align: center;
  }

  nav ul {
    flex-direction: column;
    gap: 15px;
    padding: 0;
  }

  nav a {
    font-size: 22px;
  }

  .nav-left, .nav-right {
    position: static;
    transform: none;
  }


  .logo {
    width: 250px;
    top: 250px;
  }

  .presentation h1 {
    font-size: 40px;
    position: static;
    transform: none;
    margin-top: 50px;
  }

  .presentation h2 {
    font-size: 18px;
    position: static;
    transform: none;
    margin-top: 10px;
  }

  .ghost-main {
    width: 90%;
    margin: 10px auto;
  }
  main {
    flex-direction: column;
    padding: 10px;
  }

  aside {
    width: 100%;
    margin-bottom: 20px;
    text-align: center;
  }

  .articulos {
    grid-template-columns: 1fr;
  }

  .item {
    text-align: center;
  }
}




